{
  "name": "online-judge",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "workspaces":[
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api":"npm run dev --workspace=apps/api"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
